
# the format of screenshot file
conf.screenshot.format = ".png"

# default wait time after setup the driver
conf.driver.timeouts.implicitlyWait=10

conf.driver.timeouts.webDriverWait = 10

# capabilities of android server
conf.platformName = Android
cong.platformVersion = 11
conf.deviceName = emulator-5554


conf.appPackage = com.google.deskclock
conf.appActivity =com.android.deskclock.DeskClock
# url to connect to appium server
conf.appiumURL=http://127.0.0.1:4723/wd/hub
